is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diamond.WpfApp_vp0diqtm_wpftmp
build_property.ProjectDir = D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
