D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\bin\Debug\net8.0-windows\Diamond.WpfApp.exe
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\bin\Debug\net8.0-windows\Diamond.WpfApp.deps.json
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\bin\Debug\net8.0-windows\Diamond.WpfApp.runtimeconfig.json
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\bin\Debug\net8.0-windows\Diamond.WpfApp.dll
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\bin\Debug\net8.0-windows\Diamond.WpfApp.pdb
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\Diamond.WpfApp_MarkupCompile.cache
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\Diamond.WpfApp_MarkupCompile.lref
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\Diamond.WpfApp.g.resources
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\Diamond.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\Diamond.WpfApp.AssemblyInfoInputs.cache
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\Diamond.WpfApp.AssemblyInfo.cs
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\Diamond.WpfApp.csproj.CoreCompileInputs.cache
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\Diamond.WpfApp.dll
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\refint\Diamond.WpfApp.dll
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\Diamond.WpfApp.pdb
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\Diamond.WpfApp.genruntimeconfig.cache
D:\FPT_term\Chuyên ngành 5\PRN212\PROJECT\Net1804_212_1_DiamondShopSys\Source\Net1804_212_1_DiamondShopSys\Diamond.WpfApp\obj\Debug\net8.0-windows\ref\Diamond.WpfApp.dll
